<!DOCTYPE html>
<html>
<head>
<title>RADJE SAMSON SEGUN CV</title>
<link rel="stylesheet" type="text/css" href="css.css" media="all" />
</head>

<body>
<header>
<div>
  <h1>Radje Samson Segun</h1>
  <h6>28, Modele Street, Ojuelegba,Surulere, Lagos State.</h6>
  <h5><a href="mailto:radjesamson@gmail.com">radjesamson@gmail.com</a></h5>
  <h6>07064957707 | 07055281595</h6>
</div>

</header>

<section>
  <nav>
<div class="card">
   <img src="https://res.cloudinary.com/drbrain/image/upload/v1566579735/HNG%206.0/sam_ktkjex.jpg" alt="Samson" style="width:100%">

  <p><button class="button"><h1>Personal Details</h1> </button></p>
  <ul>
<li><strong>NATIONALITY:</strong></li>
<li>Nigerian</li>
<li><strong> STATE OF ORIGIN:</strong></li>
<li>Delta State</li><br>
<li><strong>L.G.A.:</strong></li>
<li>Ethiop-East Local Government</li><br>
<li><strong>DATE OF BIRTH:</strong></li>
<li>xth of September, xxxx</li><br>
<li><strong>PLACE OF BIRTH:</strong></li>
<li>Lagos State</li><br>
<li><strong>RELIGION:</strong></li>
<li>Christian</li><br>
<li><strong>SEX:</strong></li>
<li>Male</li><br>
<li><strong>MARITAL STATUS:</strong></li>
<li>Single</li>

<p><button class="button"><h1>Hobbies</h1> </button></p>
<p>Meeting people, Travelling, Football, Surfing Internet and Listening to Music</p><br>
<br>
	<p><button class="button"><h1>Referees</h1> </button></p>

<p>Availabe on request</p><br>					
</ul>
<p>Availabe on request</p><br>

<p><button class="button"><h1>Contact Me</h1> </button></p>
	</ul>
 </nav>
  
  <article>
  	<div class="striped-border"></div>
    <button class="title"><h2>Career Objectives</h2></button>
    <p>  
	<ul><li>To work in a challenging organization where responsibility and growth are adequately rewarded for commitment and performance.</li>
    <li>To add value to my job responsibility and to work under minimum supervision.</li>
	</ul></p>
	<div class="striped-border"></div>
	<button class="title"><h2>Personality</h2></button>
	<p>  
	<ul><li>Able to work under pressure with little or no supervision.</li>
    <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
	<li>Relates easily with all personalities.</li>
	<li>Hard working and well-coordinated.</li>
	<li>Ability to learn fast.</li>
	</ul></p>
<div class="striped-border"></div>
	<button class="title"><h2>Skills</h2></button>
	<p class="Skills"><ul>
	<li><div class="bar">
 	<div class="innerbar" style="width:75%">Computer literate with engineering knowledge.</div>
	</div></li><br>
	<li><div class="bar">
  	<div class="innerbar" style="width:80%">Desktop Publishing (Ms Word, Corel Draw).</div>
	</div></li><br>
		<li><div class="bar">
  	<div class="innerbar" style="width:50%">HTML</div>
	</div></li><br>
		<li><div class="bar">
  	<div class="innerbar" style="width:50%">CSS</div>
	</div></li><br>
		<li><div class="bar">
  	<div class="innerbar" style=";width:35%">Javascript</div>
	</div></li><br>
		<li><div class="bar">
  	<div class="innerbar" style="width:20%">Jquery</div>
	</div></li><br>
		<li><div class="bar">
  	<div class="innerbar" style="width:40%">PHP</div>
	</div></li>
	</ul></p>
	<div class="striped-border"></div>
	<button class="title"><h2>Work Experience</h2></button><br>
	<p><ul>
		<h2>BUS.COM.NG</h2>
		<h4>Ticket Agent</h4>						
		<button class="date"><h4>2014</h4></button>						
			<p><ul>
                <li>Answer customer queries / ticketing </li>
                <li>Occasionally interact with customers over telephone</li>
                <li class="last">Contribute ideas to the team on how customers can be delighted</li>
			</ul></p>
						
		<h2>CLEANSERVE INTERGRATED ENERGY SOLUTION, (Aviation oil)</h2>
		<h4>Office Assistance</h4>
		<button class="date"><h4>2011 &mdash; 2013</h4></button>	
					<p><ul>
                <li>Run erand for Field and office engineer</li>
                <li class="last">Tidy office</li>
			</ul></p>

		<h2>MALICOMP COMPUTERS</h2>
		<h4>Computer Operator/Attendant</h4>
	<button class="date"><h4>2011</h4></button>
			<p><ul>
                <li>Answer customer /ticketing system</li>
                <li>Help Customer on system </li>
                <li class="last">Occasionally help customers fill forms</li>	
            </ul></p>
		<h2>SUNLIGHT COMMUNICATION (Cyber / Networking)</h2>
		<h4>Computer Operator/Engineer</h4>
		<button class="date"><h4>2010</h4></button>
			<p><ul>
                <li>Answer customer  / ticketing </li>
                <li>Help Customer on system </li>
                <li class="last">Occasionally help customers fill forms</li> 
            </ul></p>
		<h2>GOLD PLUS NIG. PLC	 (straw Production)</h2>
		<h4>Operator/ Shift head</h4>
		<button class="date"><h4>2009 &mdash; 2010</h4></button>
			<p><ul>
                <li>Shift Cordinator </li>
                <li>Operates Machines </li>
                <li class="last">Maintence</li>
        	</ul></p>
		</ul></p>
<div class="striped-border"></div>
		<button class="title"><h2>Education</h2></button><br>
			<ul class="a"><p>
								<li><h2>National Open University</h2></li>
								<h4>BSC (COMPUTER SCINECE)</h4>
                    			<h4>In View</h4>
                			
							
								<li><h2>University Of Lagos</h2></li>
								<h4>BSC (PHYSICS)</h4>
                    			<h4>2014 &mdash; 2018</h4>
                			
								<li><h2>Christfield Comprehensive College, Arigbanla</h2></li>
								<h4>S.S.C.E. (Science)</h4>
                    			<h4>2010 &mdash; 2012</h4>
                			
								<li><h2>Methodist Junior School, Arigbajo</h2></li>
								<h4>J.S.C.E. (Science)</h4>
                    			<h4>2001 &mdash; 2004</h4>
                    		</p></ul>
<div class="striped-border"></div>			
  </article>
</section>

<footer>
  <p>Copyright &copy; 2019 | By Dr. Brain</p>
</footer>

</body>
       	
		</ul></p>
  </article>
</section>
<footer>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  max-height: 900px;
  padding: 10px;
  background-color: #777;
}

/* Full-width input fields */
.form-container input[type=text], .form-container textarea[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container textarea[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #000;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  <button class="open-button" onclick="openForm()">Contact Me</button>

<div class="form-popup" id="myForm">
	    <form action="#" class="form-container" onsubmit="return validateForm()">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScjBYwkAXiJMXu8cwNe7Quy9JMuJX2PyNOeFhy6JACCW0cprQ/viewform?embedded=true" width="400px" height="580px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>

</div>

  <p>Copyright &copy; 2019 | By Dr. Brain</p><br>
</footer>
<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}</script>
 <script src="contact.js"></script>
</body>
</html>
